<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MACTrack</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .content {
            text-align: center;
            z-index: 1;
        }
        .content h1 {
            font-size: 95px;
            color: #fff;
            margin-bottom: 50px;
            font-family: 'Poppins', sans-serif;
        }
        .content h1:hover {
             

        }
        .content a {
            font-size: 23px;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 15px 25px;
            border-radius: 50px;
            transition: 0.3s;
        }
        .content a:hover {
            background-color: #fff;
            color: #000;
        }
        .background-clip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="C:\Users\Rishika\Downloads\study.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>MACTrack</h1>  
            <a href="C:\Users\Rishika\OneDrive\Documents\final2.html">Login</a>
        </div>
    </div>
</body>
</html>
